.container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: rgb(245, 243, 243);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 2px;
    height: 82vh;
    width: 60vh;
    padding: 2px;
}

.grid-child{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.grid-child:hover{
    background-color: rgb(245, 243, 243);
    border: 1px solid rgb(226, 223, 223);;
}

.child1{
    grid-column: 1/6;
    grid-row: 1/5;
}

.child3{
    grid-column: 2/6;
}

.child9{
    grid-column: 1/3;
}

.child10{
    grid-column: 3/6;
}

.func{
    font-size: 14px;
}

.dropdown{
    font-size: 14px;
}

.nums{
    font-size: 16px;
    font-weight: 600;
}

.op{
    font-size: 16px;
}

.del-img{
    height: 19px;
}